<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ik-5T-QKc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsScreen" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-yF-OEY">
                                <rect key="frame" x="153.5" y="565" width="107" height="22.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-s4-aCM">
                                <rect key="frame" x="176.5" y="611.5" width="61.5" height="61.5"/>
                                <state key="normal" image="Icon-80.png"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJy-78-Mru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-Mw-sJH">
                                <rect key="frame" x="117" y="358" width="180" height="180"/>
                                <state key="normal" image="180.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.59212458450000005" blue="0.49201682159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QDE-ZF-Chk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65515148632405384" green="0.93307274113551097" blue="0.99407122461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlh-s4-aCM" firstAttribute="top" secondItem="v7q-yF-OEY" secondAttribute="bottom" constant="24" id="0oe-3f-YJc"/>
                            <constraint firstItem="1hI-Mw-sJH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FNl-yQ-424"/>
                            <constraint firstItem="v7q-yF-OEY" firstAttribute="centerX" secondItem="1hI-Mw-sJH" secondAttribute="centerX" id="GIh-HC-qKF"/>
                            <constraint firstItem="1hI-Mw-sJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNa-JK-HoF"/>
                            <constraint firstItem="v7q-yF-OEY" firstAttribute="top" secondItem="1hI-Mw-sJH" secondAttribute="bottom" constant="27" id="fOA-Mo-QrW"/>
                            <constraint firstItem="rlh-s4-aCM" firstAttribute="centerX" secondItem="v7q-yF-OEY" secondAttribute="centerX" id="gG1-18-lvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jV7-M9-JfN"/>
                    <connections>
                        <outlet property="recordButton" destination="1hI-Mw-sJH" id="Awz-bO-XgZ"/>
                        <outlet property="recordingLabel" destination="v7q-yF-OEY" id="C1T-R1-HHj"/>
                        <outlet property="stopRecordingButton" destination="rlh-s4-aCM" id="Q6x-1L-b99"/>
                        <segue destination="qmW-GH-1C0" kind="show" identifier="stopRecording" id="L1W-dO-auW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="25"/>
        </scene>
        <!--Play SoundVC-->
        <scene sceneID="BZ6-9Y-W3I">
            <objects>
                <viewController id="qmW-GH-1C0" customClass="PlaySoundVC" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZH-qQ-l7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-wr-HO7">
                                <rect key="frame" x="56" y="158" width="90" height="90"/>
                                <state key="normal" image="Echo"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="KWJ-h0-SNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-J5-7AN">
                                <rect key="frame" x="264" y="158" width="90" height="90"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="SYX-Vu-NZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-U4-aF3">
                                <rect key="frame" x="61" y="292" width="90" height="90"/>
                                <state key="normal" image="HighPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="hFP-rI-uhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-43-WYa">
                                <rect key="frame" x="61" y="425" width="90" height="90"/>
                                <state key="normal" image="Reverb"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="aCz-A2-rly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yA-Ah-gLB">
                                <rect key="frame" x="161" y="600" width="92" height="92"/>
                                <state key="normal" image="Icon-120.png"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="qmW-GH-1C0" eventType="touchUpInside" id="ehe-mK-lnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-rq-Phd">
                                <rect key="frame" x="269" y="292" width="90" height="90"/>
                                <state key="normal" image="LowPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="qcd-FP-KcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-uR-53L">
                                <rect key="frame" x="269" y="425" width="90" height="90"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="qmW-GH-1C0" eventType="touchUpInside" id="jgn-oY-KL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4381279181405372" green="0.31089310414539933" blue="0.35938908910619943" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IxJ-U4-aF3" firstAttribute="top" secondItem="YPE-wr-HO7" secondAttribute="bottom" constant="44" id="4M9-ky-URr"/>
                            <constraint firstItem="5BB-hG-DYf" firstAttribute="trailing" secondItem="a1F-J5-7AN" secondAttribute="trailing" constant="60" id="CY8-Os-nis"/>
                            <constraint firstItem="5yA-Ah-gLB" firstAttribute="top" secondItem="5BB-hG-DYf" secondAttribute="top" constant="512" id="ChJ-C0-44J"/>
                            <constraint firstItem="CMr-43-WYa" firstAttribute="top" secondItem="F5O-uR-53L" secondAttribute="top" id="EIh-pj-nrL"/>
                            <constraint firstItem="5BB-hG-DYf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxJ-U4-aF3" secondAttribute="trailing" symbolic="YES" id="Ir2-ou-Gfn"/>
                            <constraint firstItem="a1F-J5-7AN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YPE-wr-HO7" secondAttribute="trailing" constant="8" symbolic="YES" id="JqB-QU-LLf"/>
                            <constraint firstItem="5yA-Ah-gLB" firstAttribute="centerX" secondItem="cZH-qQ-l7F" secondAttribute="centerX" id="RQ8-GU-eEC"/>
                            <constraint firstItem="HrJ-rq-Phd" firstAttribute="leading" secondItem="F5O-uR-53L" secondAttribute="leading" id="WCz-Aw-qMz"/>
                            <constraint firstItem="5BB-hG-DYf" firstAttribute="trailing" secondItem="HrJ-rq-Phd" secondAttribute="trailing" constant="55" id="XJD-VA-XtX"/>
                            <constraint firstItem="YPE-wr-HO7" firstAttribute="baseline" secondItem="a1F-J5-7AN" secondAttribute="baseline" id="ftC-ol-522"/>
                            <constraint firstItem="YPE-wr-HO7" firstAttribute="top" secondItem="5BB-hG-DYf" secondAttribute="top" constant="70" id="rzO-e8-qVK"/>
                            <constraint firstItem="IxJ-U4-aF3" firstAttribute="leading" secondItem="CMr-43-WYa" secondAttribute="leading" id="s6p-gr-lHj"/>
                            <constraint firstItem="IxJ-U4-aF3" firstAttribute="baseline" secondItem="HrJ-rq-Phd" secondAttribute="baseline" id="scC-l7-oAd"/>
                            <constraint firstItem="CMr-43-WYa" firstAttribute="top" secondItem="IxJ-U4-aF3" secondAttribute="bottom" constant="43" id="wQx-dt-rRR"/>
                            <constraint firstItem="YPE-wr-HO7" firstAttribute="leading" secondItem="5BB-hG-DYf" secondAttribute="leading" constant="56" id="yCu-HX-I8s"/>
                            <constraint firstItem="IxJ-U4-aF3" firstAttribute="leading" secondItem="5BB-hG-DYf" secondAttribute="leading" constant="61" id="zem-c8-oH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BB-hG-DYf"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="IxJ-U4-aF3" id="kuE-1I-20I"/>
                        <outlet property="echoButton" destination="YPE-wr-HO7" id="N7S-K5-dOr"/>
                        <outlet property="rabbitButton" destination="a1F-J5-7AN" id="kOG-S7-EQw"/>
                        <outlet property="revButton" destination="CMr-43-WYa" id="JjI-RR-J91"/>
                        <outlet property="snailButton" destination="F5O-uR-53L" id="uVs-4j-yEa"/>
                        <outlet property="stopButton" destination="5yA-Ah-gLB" id="iVJ-gq-EkC"/>
                        <outlet property="vedarButton" destination="HrJ-rq-Phd" id="wJi-ME-x5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqK-FJ-DJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZqZ-Lj-Sqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ik-5T-QKc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D73-Ex-pNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SYf-sG-5e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zn-T0-TR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="180.png" width="180" height="180"/>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="Icon-120.png" width="91.914894104003906" height="91.914894104003906"/>
        <image name="Icon-80.png" width="61.276596069335938" height="61.276596069335938"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
    </resources>
</document>
